events {

}

http {
  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_connect_timeout   30s;
  proxy_send_timeout      30s;
  proxy_read_timeout      30s;

  server {
    listen 80;
    server_name radical-telehealth-collective.lndo.site
                radical-telehealth-collective.local;

    location ~ ^/(css|img|js)/ {
      root    /app/resources/public;
      expires 365d;
    }

    location / {
      proxy_pass http://appserver.radicaltelehealthcollective.internal:8080;
    }
  }
}